### ISSUE TITLE
Crash on macOS when running sqlit

### ISSUE THREAD

**Issue by Mrthnx** [Maxteabag/sqlit#111]
## Description
Running `sqlit` on macOS 26.2 (Apple Silicon) causes Python to crash with SIGSEGV. The crash report consistently shows:
- `*** multi-threaded process forked ***`
- `crashed on child side of fork pre-exec`
This looks like a `fork()` in a multi-threaded process on macOS, not a SQLite error directly.
## Steps to Reproduce
1. Install `sqlit`
2. Run:
   ```bash
   sqlit

Expected Behavior
sqlit starts normally and connects to the database.
Actual Behavior
Python crashes with SIGSEGV.
Environment
- macOS 26.2 (25C56)
- Apple Silicon (M1 Pro)
- Python 3.11.14 (Homebrew)
Crash Log Snippet
*** multi-threaded process forked ***
crashed on child side of fork pre-exec
Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Termination Reason: Namespace SIGNAL, Code 11, Segmentation fault: 11

**Comment by Maxteabag** [comment]
Hey, thanks for the report.

To narrow down the issue: 
1) Does this happen on startup or when connecting to a database (if so, what database?)
2) If it does only happen when conecting to database please use run the command in sqlit `:set process_worker off` and try connecting.
2) If it happens on startup, please start sqlit with `SQLIT_PROCESS_WORKER=0 sqlit` and see if it works better.

**Comment by hhsnow** [comment]
I also ran into this while connecting to a mysql server with sqlit installed via `uv tool install sqlit-tui --with PyMySQL`. Using python3.14 `uv tool install sqlit-tui --python 3.14 --with PyMySQL` works without issue.

In the past, I've encountered a similar crash with I think PyMySQL + peewee ORM. The workarounds of setting `PYTHON_MULTIPROCESSING_START_METHOD=spawn` or `OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES` did not work here, but the python version bump did.

**Comment by hhsnow** [comment]
The crash occurs on first open of the db connection. `:set process_worker off` works as a workaround on homebrew python3.13 + pymysql. 

Here's the crash report:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             Python [96399]
Path:                /opt/homebrew/*/Python.framework/Versions/3.13/Resources/Python.app/Contents/MacOS/Python
Identifier:          org.python.python
Version:             3.13.11 (3.13.11)
Code Type:           ARM-64 (Native)
Role:                Unspecified
Parent Process:      Python [96274]
Coalition:           com.googlecode.iterm2 [1236]
Responsible Process: iTerm2 [1213]
User ID:             501

Date/Time:           2026-01-31 12:27:46.3977 -0500
Launch Time:         2026-01-31 12:27:32.8216 -0500
Hardware Model:      Mac17,2
OS Version:          macOS 26.2 (25C56)
Release Type:        User

Crash Reporter Key:  63F3F4AA-B2AA-F2ED-8961-2D64A5889982
Incident Identifier: 1F40DFB9-FCB6-462E-A1A1-4BFEB04F4897

Sleep/Wake UUID:       C93ADA45-E8E2-44DA-BC42-4A7CA8574158

Time Awake Since Boot: 440000 seconds
Time Since Wake:       862 seconds

System Integrity Protection: enabled

Triggered by Thread: 1

Exception Type:    EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000105f5cb3d
Exception Codes:   0x0000000000000001, 0x0000000105f5cb3d

Termination Reason:  Namespace SIGNAL, Code 11, Segmentation fault: 11
Terminating Process: exc handler [96399]


VM Region Info: 0x105f5cb3d is not in any region.  Bytes after previous region: 2878  Bytes before following region: 259267
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      __LINKEDIT                  105f50000-105f5c000    [   48K] r--/rwx SM=COW  /opt/homebrew/*/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so
--->  GAP OF 0x40000 BYTES
      __TEXT                      105f9c000-105fa0000    [   16K] r-x/rwx SM=COW  /opt/homebrew/*/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_uuid.cpython-313-darwin.so

Application Specific Information:
*** multi-threaded process forked ***
crashed on child side of fork pre-exec


Thread 0:
0   libsystem_kernel.dylib        	       0x187c576c0 poll + 8
1   select.cpython-313-darwin.so  	       0x1057e539c select_poll_poll + 300
2   Python                        	       0x100b0448c _PyEval_EvalFrameDefault + 16356
3   Python                        	       0x1009dadbc _PyObject_VectorcallDictTstate + 92
4   Python                        	       0x100a6d2f4 slot_tp_init + 196
5   Python                        	       0x100a63448 type_call + 148
6   Python                        	       0x1009dafb4 _PyObject_MakeTpCall + 120
7   Python                        	       0x100b018a4 _PyEval_EvalFrameDefault + 5116
8   Python                        	       0x1009dadbc _PyObject_VectorcallDictTstate + 92
9   Python                        	       0x100a6d2f4 slot_tp_init + 196
10  Python                        	       0x100a63448 type_call + 148
11  Python                        	       0x1009dafb4 _PyObject_MakeTpCall + 120
12  Python                        	       0x100b2c024 context_run + 164
13  Python                        	       0x100a378dc cfunction_vectorcall_FASTCALL_KEYWORDS + 88
14  Python                        	       0x100bfe304 partial_vectorcall + 576
15  Python                        	       0x100b052d4 _PyEval_EvalFrameDefault + 20012
16  Python                        	       0x1009de57c method_vectorcall + 152
17  Python                        	       0x100bf47e4 thread_run + 180
18  Python                        	       0x100b84e7c pythread_wrapper + 48
19  libsystem_pthread.dylib       	       0x187c91c08 _pthread_start + 136
20  libsystem_pthread.dylib       	       0x187c8cba8 thread_start + 8

Thread 1 Crashed:
0   libsystem_trace.dylib         	       0x1879bd0b4 _os_log_find + 64
1   libsystem_trace.dylib         	       0x1879bcdd4 os_log_create + 304
2   libsystem_info.dylib          	       0x187cba8ec gai_log_init + 32
3   libsystem_pthread.dylib       	       0x187c8db4c __pthread_once_handler + 72
4   libsystem_platform.dylib      	       0x187c98b58 _os_once_callout + 32
5   libsystem_platform.dylib      	       0x187c98b2c _os_once + 76
6   libsystem_pthread.dylib       	       0x187c8dae8 pthread_once + 100
7   libsystem_info.dylib          	       0x187cba56c _gai_nat64_second_pass + 312
8   libsystem_info.dylib          	       0x187ca6900 si_addrinfo + 1388
9   libsystem_info.dylib          	       0x187ca62ec getaddrinfo + 168
10  _socket.cpython-313-darwin.so 	       0x100955bc4 socket_getaddrinfo + 484
11  Python                        	       0x100a381c8 cfunction_call + 76
12  Python                        	       0x1009dafb4 _PyObject_MakeTpCall + 120
13  Python                        	       0x100b018a4 _PyEval_EvalFrameDefault + 5116
14  Python                        	       0x1009dae28 _PyObject_VectorcallDictTstate + 200
15  Python                        	       0x100a6d2f4 slot_tp_init + 196
16  Python                        	       0x100a63448 type_call + 148
17  Python                        	       0x1009dbcb0 _PyObject_Call + 128
18  Python                        	       0x100b052d4 _PyEval_EvalFrameDefault + 20012
19  Python                        	       0x1009de57c method_vectorcall + 152
20  Python                        	       0x100bf47e4 thread_run + 180
21  Python                        	       0x100b84e7c pythread_wrapper + 48
22  libsystem_pthread.dylib       	       0x187c91c08 _pthread_start + 136
23  libsystem_pthread.dylib       	       0x187c8cba8 thread_start + 8


Thread 1 crashed with ARM Thread State (64-bit):
    x0: 0xb4216bfac192746a   x1: 0x0000000000000026   x2: 0x0000000000000000   x3: 0x0000000173c5e4da
    x4: 0x0000000100ef7440   x5: 0x0000000000000018   x6: 0x0000000000000000   x7: 0x0000000000000230
    x8: 0x0000000105f5cb3b   x9: 0x00000001f4bb5848  x10: 0x0000000000000072  x11: 0x0000000000000000
   x12: 0xad70642691c2bd5c  x13: 0x00000000000027b6  x14: 0x0000000000001000  x15: 0x000000000000000a
   x16: 0x000000018bc44b84  x17: 0x00000001f6170348  x18: 0x0000000000000000  x19: 0x0000000173c5e4b0
   x20: 0x00000008a4ad8500  x21: 0x0000000187cce269  x22: 0x0000000173c5e4b0  x23: 0x000000000000001a
   x24: 0x0000000173c5e4b4  x25: 0x0000000fffffc104  x26: 0x000000000000001a  x27: 0x000000000000000c
   x28: 0x0000000000000000   fp: 0x0000000173c5e4a0   lr: 0x00000001879bd09c
    sp: 0x0000000173c5e490   pc: 0x00000001879bd0b4 cpsr: 0x60000000
   far: 0x0000000105f5cb3d  esr: 0x92000007 (Data Abort) byte read Translation fault

```

**Comment by Maxteabag** [comment]
@Mrthnx I'm glad the problem got resolved for you.

It seems like there is a broader problem here with MacOS and process workers. So I am reopening the issue until this is fixed without having users to disable the worker process.

**Comment by hhsnow** [comment]
Seems like an issue resolving tag `v.1.3.1`
```❯ uvx -p 3.13 -v --from git+https://github.com/Maxteabag/sqlit@main sqlit
DEBUG uv 0.9.28 (Homebrew 2026-01-29)
DEBUG Acquired shared lock for `/Users/hsnow/.cache/uv`
DEBUG Ignoring non-package name `git+https://github.com/Maxteabag/sqlit` in command
DEBUG Using request timeout of 30s
DEBUG Searching for Python 3.13 in managed installations or search path
DEBUG Searching for managed installations at `/Users/hsnow/.local/share/uv/python`
DEBUG Skipping managed installation `cpython-3.14.2-macos-aarch64-none`: does not satisfy `3.13`
DEBUG Skipping managed installation `cpython-3.12.12-macos-aarch64-none`: does not satisfy `3.13`
DEBUG Found `cpython-3.13.11-macos-aarch64-none` at `/opt/homebrew/bin/python3.13` (first executable in the search path)
DEBUG Using request timeout of 30s
DEBUG Attempting GitHub fast path for: git+https://github.com/Maxteabag/sqlit@main
DEBUG Querying GitHub for commit at: https://api.github.com/repos/Maxteabag/sqlit/commits/main
DEBUG Attempting to fetch `pyproject.toml` from: https://raw.githubusercontent.com/Maxteabag/sqlit/9f9b362deb9ddb6e38fc86ecec5ecde998fa27ca/pyproject.toml
DEBUG Failed to extract static metadata from GitHub API for: https://raw.githubusercontent.com/Maxteabag/sqlit/9f9b362deb9ddb6e38fc86ecec5ecde998fa27ca/pyproject.toml
DEBUG Fetching source distribution from Git: https://github.com/Maxteabag/sqlit
DEBUG Acquired exclusive lock for `https://github.com/maxteabag/sqlit`
DEBUG Using existing Git source `https://github.com/Maxteabag/sqlit`
DEBUG Released lock at `/Users/hsnow/.cache/uv/git-v0/locks/248039ca49739c11`
DEBUG Acquired exclusive lock for `/Users/hsnow/.cache/uv/sdists-v9/git/ab24f235159773a8/9f9b362deb9ddb6e`
DEBUG No static `pyproject.toml` available for: git+https://github.com/Maxteabag/sqlit@main (DynamicField("version"))
DEBUG No static `PKG-INFO` available for: git+https://github.com/Maxteabag/sqlit@main (MissingPkgInfo)
DEBUG Preparing metadata for: git+https://github.com/Maxteabag/sqlit@main
DEBUG Assessing Python executable as base candidate: /opt/homebrew/opt/python@3.13/bin/python3.13
DEBUG Assessing Python executable as base candidate: /opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/bin/python3.13
DEBUG No workspace root found, using project root
DEBUG Using base executable for virtual environment: /opt/homebrew/opt/python@3.13/bin/python3.13
DEBUG Resolving build requirements
DEBUG Solving with installed Python version: 3.13.11
DEBUG Solving with target Python version: >=3.13.11
DEBUG Adding direct dependency: hatchling*
DEBUG Adding direct dependency: hatch-vcs*
DEBUG Found fresh response for: https://pypi.org/simple/hatch-vcs/
DEBUG Found fresh response for: https://pypi.org/simple/hatchling/
DEBUG Searching for a compatible version of hatchling (*)
DEBUG Selecting: hatchling==1.28.0 [compatible] (hatchling-1.28.0-py3-none-any.whl)
DEBUG Found fresh response for: https://files.pythonhosted.org/packages/5f/48/1f85cee4b7b4f40b9b814b1febbc661bda6ced9649e410a0b74f6e415dd0/hatch_vcs-0.5.0-py3-none-any.whl.metadata
DEBUG Found fresh response for: https://files.pythonhosted.org/packages/0d/a5/48cb7efb8b4718b1a4c0c331e3364a3a33f614ff0d6afd2b93ee883d3c47/hatchling-1.28.0-py3-none-any.whl.metadata
DEBUG Adding transitive dependency for hatchling==1.28.0: packaging>=24.2
DEBUG Adding transitive dependency for hatchling==1.28.0: pathspec>=0.10.1
DEBUG Adding transitive dependency for hatchling==1.28.0: pluggy>=1.0.0
DEBUG Adding transitive dependency for hatchling==1.28.0: trove-classifiers*
DEBUG Searching for a compatible version of hatch-vcs (*)
DEBUG Selecting: hatch-vcs==0.5.0 [compatible] (hatch_vcs-0.5.0-py3-none-any.whl)
DEBUG Adding transitive dependency for hatch-vcs==0.5.0: hatchling>=1.1.0
DEBUG Adding transitive dependency for hatch-vcs==0.5.0: setuptools-scm>=8.2.0
DEBUG Found fresh response for: https://pypi.org/simple/pathspec/
DEBUG Found fresh response for: https://pypi.org/simple/pluggy/
DEBUG Found fresh response for: https://pypi.org/simple/packaging/
DEBUG Searching for a compatible version of packaging (>=24.2)
DEBUG Selecting: packaging==26.0 [compatible] (packaging-26.0-py3-none-any.whl)
DEBUG Found fresh response for: https://files.pythonhosted.org/packages/ef/3c/2c197d226f9ea224a9ab8d197933f9da0ae0aac5b6e0f884e2b8d9c8e9f7/pathspec-1.0.4-py3-none-any.whl.metadata
DEBUG Found fresh response for: https://files.pythonhosted.org/packages/54/20/4d324d65cc6d9205fabedc306948156824eb9f0ee1633355a8f7ec5c66bf/pluggy-1.6.0-py3-none-any.whl.metadata
DEBUG Found fresh response for: https://files.pythonhosted.org/packages/b7/b9/c538f279a4e237a006a2c98387d081e9eb060d203d8ed34467cc0f0b9b53/packaging-26.0-py3-none-any.whl.metadata
DEBUG Searching for a compatible version of pathspec (>=0.10.1)
DEBUG Selecting: pathspec==1.0.4 [compatible] (pathspec-1.0.4-py3-none-any.whl)
DEBUG Searching for a compatible version of pluggy (>=1.0.0)
DEBUG Selecting: pluggy==1.6.0 [compatible] (pluggy-1.6.0-py3-none-any.whl)
DEBUG Found fresh response for: https://pypi.org/simple/trove-classifiers/
DEBUG Found fresh response for: https://pypi.org/simple/setuptools-scm/
DEBUG Searching for a compatible version of trove-classifiers (*)
DEBUG Selecting: trove-classifiers==2026.1.14.14 [compatible] (trove_classifiers-2026.1.14.14-py3-none-any.whl)
DEBUG Found fresh response for: https://files.pythonhosted.org/packages/bb/4a/2e5583e544bc437d5e8e54b47db87430df9031b29b48d17f26d129fa60c0/trove_classifiers-2026.1.14.14-py3-none-any.whl.metadata
DEBUG Found fresh response for: https://files.pythonhosted.org/packages/3d/ea/ac2bf868899d0d2e82ef72d350d97a846110c709bacf2d968431576ca915/setuptools_scm-9.2.2-py3-none-any.whl.metadata
DEBUG Searching for a compatible version of setuptools-scm (>=8.2.0)
DEBUG Selecting: setuptools-scm==9.2.2 [compatible] (setuptools_scm-9.2.2-py3-none-any.whl)
DEBUG Adding transitive dependency for setuptools-scm==9.2.2: packaging>=20
DEBUG Adding transitive dependency for setuptools-scm==9.2.2: setuptools*
DEBUG Found fresh response for: https://pypi.org/simple/setuptools/
DEBUG Searching for a compatible version of setuptools (*)
DEBUG Selecting: setuptools==80.10.2 [compatible] (setuptools-80.10.2-py3-none-any.whl)
DEBUG Found fresh response for: https://files.pythonhosted.org/packages/94/b8/f1f62a5e3c0ad2ff1d189590bfa4c46b4f3b6e49cef6f26c6ee4e575394d/setuptools-80.10.2-py3-none-any.whl.metadata
DEBUG Tried 8 versions: hatch-vcs 1, hatchling 1, packaging 1, pathspec 1, pluggy 1, setuptools 1, setuptools-scm 1, trove-classifiers 1
DEBUG marker environment resolution took 0.004s
DEBUG Installing in setuptools-scm==9.2.2, hatchling==1.28.0, hatch-vcs==0.5.0, pluggy==1.6.0, packaging==26.0, trove-classifiers==2026.1.14.14, pathspec==1.0.4, setuptools==80.10.2 in /Users/hsnow/.cache/uv/builds-v0/.tmpo2uSiO
DEBUG Registry requirement already cached: setuptools-scm==9.2.2
DEBUG Registry requirement already cached: hatchling==1.28.0
DEBUG Registry requirement already cached: hatch-vcs==0.5.0
DEBUG Registry requirement already cached: pluggy==1.6.0
DEBUG Registry requirement already cached: packaging==26.0
DEBUG Registry requirement already cached: trove-classifiers==2026.1.14.14
DEBUG Registry requirement already cached: pathspec==1.0.4
DEBUG Registry requirement already cached: setuptools==80.10.2
DEBUG Installing build requirements: setuptools-scm==9.2.2, hatchling==1.28.0, hatch-vcs==0.5.0, pluggy==1.6.0, packaging==26.0, trove-classifiers==2026.1.14.14, pathspec==1.0.4, setuptools==80.10.2
DEBUG Creating PEP 517 build environment
DEBUG Calling `hatchling.build.get_requires_for_build_wheel()`
DEBUG No workspace root found, using project root
DEBUG Calling `hatchling.build.prepare_metadata_for_build_wheel()`
DEBUG /Users/hsnow/.cache/uv/builds-v0/.tmpo2uSiO/lib/python3.13/site-packages/setuptools_scm/version.py:108: UserWarning: tag 'v.1.3.1' no version found
DEBUG   warnings.warn(f"tag {tag!r} no version found")
DEBUG Traceback (most recent call last):
DEBUG   File "<string>", line 14, in <module>
DEBUG     dirname = prepare_metadata_for_build("/Users/hsnow/.cache/uv/builds-v0/.tmpo2uSiO/metadata_directory", {})
DEBUG   File "/Users/hsnow/.cache/uv/builds-v0/.tmpo2uSiO/lib/python3.13/site-packages/hatchling/build.py", line 112, in prepare_metadata_for_build_wheel
DEBUG     directory = os.path.join(metadata_directory, f"{builder.artifact_project_id}.dist-info")
DEBUG                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
DEBUG   File "/Users/hsnow/.cache/uv/builds-v0/.tmpo2uSiO/lib/python3.13/site-packages/hatchling/builders/wheel.py", line 863, in artifact_project_id
DEBUG     self.project_id
DEBUG   File "/Users/hsnow/.cache/uv/builds-v0/.tmpo2uSiO/lib/python3.13/site-packages/hatchling/builders/plugin/interface.py", line 376, in project_id
DEBUG     self.__project_id = f"{self.normalize_file_name_component(self.metadata.core.name)}-{self.metadata.version}"
DEBUG                                                                                          ^^^^^^^^^^^^^^^^^^^^^
DEBUG   File "/Users/hsnow/.cache/uv/builds-v0/.tmpo2uSiO/lib/python3.13/site-packages/hatchling/metadata/core.py", line 149, in version
DEBUG     self._version = self._get_version()
DEBUG                     ~~~~~~~~~~~~~~~~~^^
DEBUG   File "/Users/hsnow/.cache/uv/builds-v0/.tmpo2uSiO/lib/python3.13/site-packages/hatchling/metadata/core.py", line 248, in _get_version
DEBUG     version = self.hatch.version.cached
DEBUG               ^^^^^^^^^^^^^^^^^^^^^^^^^
DEBUG   File "/Users/hsnow/.cache/uv/builds-v0/.tmpo2uSiO/lib/python3.13/site-packages/hatchling/metadata/core.py", line 1456, in cached
DEBUG     raise type(e)(message) from None
DEBUG AssertionError: Error getting the version from source `vcs`:
DEBUG Released lock at `/Users/hsnow/.cache/uv/sdists-v9/git/ab24f235159773a8/9f9b362deb9ddb6e/.lock`
  × Failed to resolve `--with` requirement
  ╰─▶ The build backend returned an error
DEBUG Released lock at `/Users/hsnow/.cache/uv/.lock`
```

**Comment by Mrthnx** [comment]
I used pipx to update to version 1.3.1, but it continued to fail. I am still using process_worker off.

**Comment by Funghorn** [comment]
Same issue on MacBook Air M1 with MacOS Tahoe 26.4.1. Using sqlit version 1.4.0, fresh HomeBrew install, `:set process_worker on`, Python 3.14.4. Crash report is practically identical to the one hhsnow posted.
Happens on first connection to the existing MSSQL database. Disconnecting and then reconnecting works.

**Comment by Maxteabag** [comment]
This might have been fixed in the latest version of sqlit.

Appreciated if any of those who had issues with this try this (With worker process on).

**Comment by Funghorn** [comment]
Tested on local PostgreSQL and remote MSSQL — issue is gone! Connections with active worker (`09:53:13 Worker warm-on-idle | active=yes | last=2.9s ago | auto=off`) work consistently. Thanks a lot @Maxteabag!

**Comment by Maxteabag** [comment]
Great. I'll close this until further notice.
